{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingPairs" : "never",
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cortex-debug.variableUseNaturalFormat": false,
    "files.associations": {
        "irq.h": "c",
        "flash_image_storage.h": "c",
        "i2cpicobusscan.h": "c",
        "cie1931.h": "c",
        "hub75.pio.h": "c",
        "flash.h": "c"
    }
}