Max_Brightness   :2200
Colour_Order     :COLOUR_ORDER_RGB
Panels_X         :3
Panels_Y         :3
Panel_Width      :32
Panel_Height     :32
Panel_Scan_Liens :8

Mapping:
4	,	5	,	6	,	7	,
12	,	13	,	14	,	15	,
20	,	21	,	22	,	23	,
28	,	29	,	30	,	31	,
36	,	37	,	38	,	39	,
44	,	45	,	46	,	47	,
52	,	53	,	54	,	55	,
60	,	61	,	62	,	63	,
0	,	1	,	2	,	3	,
8	,	9	,	10	,	11	,
16	,	17	,	18	,	19	,
24	,	25	,	26	,	27	,
32	,	33	,	34	,	35	,
40	,	41	,	42	,	43	,
48	,	49	,	50	,	51	,
56	,	57	,	58	,	59	

Direction:
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR,
LTR,LTR,LTR,LTR,LTR,LTR,LTR,LTR

Images:
0000.bmp:20
0001.bmp:20
0002.bmp:20
0003.bmp:20
0004.bmp:20
0005.bmp:20
0006.bmp:20
0007.bmp:20
0008.bmp:20
0009.bmp:20
0010.bmp:20
0011.bmp:20
0012.bmp:20
0013.bmp:20
0014.bmp:20
0015.bmp:20
0016.bmp:20

  